apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components
  description: A collection of all SCE demo components
spec:
  targets:
    - ./catalog-info.yaml
    - ./inventory-api.yaml
