apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-external-demo
  description: SCE Demo Component
  annotations:
    pagerduty.com/integration-key: 567530987654321A
spec:
  type: website
  lifecycle: experimental
  owner: toast-infra
  system: soundcheck
