apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-external-demo
  description: SCE Demo Component
  annotations:
    pagerduty.com/service-id: PHBEZKU
spec:
  type: backstage-common-library
  lifecycle: production
  owner: toast-infra
  system: soundcheck
